{
  "name": "cfb-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run lint:eslint && npm run lint:format",
    "lint:eslint": "eslint --cache --cache-strategy content --concurrency auto src/app src/components src/lib src/types scripts eslint.config.mjs next.config.ts postcss.config.mjs tailwind.config.ts --ignore-pattern 'src/**/__tests__/**' --ignore-pattern 'src/data/**'",
    "lint:all": "npm run lint:all:eslint && npm run lint:all:format",
    "lint:fix": "npm run lint:fix:eslint && npm run lint:fix:format",
    "lint:format": "prettier --check --cache --cache-strategy content src/app src/components src/lib src/types scripts eslint.config.mjs next.config.ts postcss.config.mjs tailwind.config.ts",
    "lint:quick": "npm run lint:eslint",
    "format": "prettier --write .",
    "format:check": "npm run lint:all:format",
    "fetch:teams": "tsx scripts/fetch-cfbd-teams.ts --year 2025",
    "lint:all:eslint": "eslint --cache --cache-strategy content --concurrency auto src scripts eslint.config.mjs next.config.ts postcss.config.mjs tailwind.config.ts",
    "lint:all:format": "prettier --check --cache --cache-strategy content src scripts eslint.config.mjs next.config.ts postcss.config.mjs tailwind.config.ts",
    "lint:fix:eslint": "eslint --cache --cache-strategy content --concurrency auto src/app src/components src/lib src/types scripts eslint.config.mjs next.config.ts postcss.config.mjs tailwind.config.ts --ignore-pattern 'src/**/__tests__/**' --ignore-pattern 'src/data/**' --fix",
    "lint:fix:format": "prettier --write src/app src/components src/lib src/types scripts eslint.config.mjs next.config.ts postcss.config.mjs tailwind.config.ts",
    "lint:fix:all": "npm run lint:fix:all:eslint && npm run lint:fix:all:format",
    "lint:fix:all:eslint": "eslint --cache --cache-strategy content --concurrency auto src scripts eslint.config.mjs next.config.ts postcss.config.mjs tailwind.config.ts --fix",
    "lint:fix:all:format": "prettier --write src scripts eslint.config.mjs next.config.ts postcss.config.mjs tailwind.config.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.8",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cfbd": "^5.11.4",
    "next": "^15.5.14",
    "papaparse": "^5.5.3",
    "pg": "^8.20.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@next/eslint-plugin-next": "^15.5.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^20.19.13",
    "@types/papaparse": "^5.3.16",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.2",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5",
    "typescript-eslint": "^8.57.0"
  }
}
