{
  "crons": [
    {
      "path": "/api/cron/season-transition",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/season-rollover",
      "schedule": "0 0 * * *"
    }
  ],
  "ignoreCommand": "files=$(git diff --name-only HEAD^ HEAD) || exit 1; [ -z \"$files\" ] && exit 1; echo \"$files\" | grep -qvE \"^docs/|\\.md$\" && exit 1; exit 0"
}
